# Server
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=

# Public
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Alexy Roman

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_ENABLE_ITEM_CTA=false
NEXT_PUBLIC_CURRENCY=€

# Instagram Basic Display API
INSTAGRAM_ACCESS_TOKEN=

# Google Analytics and Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_ANALYTICS_DEBUG=true
