# Server
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=

# Public
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_NAME=Darius Pizza

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
